{
  "name": "job-portal-saas",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "backend:dev": "turbo run dev --filter=backend",
    "frontend:dev": "turbo run dev --filter=frontend"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10"
  }
}
